C:\Users\obil\Desktop\一进三出_V3\一进三出_V2\bin\Release\一进三出_V2.exe.config
C:\Users\obil\Desktop\一进三出_V3\一进三出_V2\bin\Release\一进三出_V2.exe
C:\Users\obil\Desktop\一进三出_V3\一进三出_V2\bin\Release\一进三出_V2.pdb
C:\Users\obil\Desktop\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.Form1.resources
C:\Users\obil\Desktop\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.Properties.Resources.resources
C:\Users\obil\Desktop\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.csproj.GenerateResource.Cache
C:\Users\obil\Desktop\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.exe
C:\Users\obil\Desktop\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.pdb
C:\Users\obil\Desktop\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.csprojResolveAssemblyReference.cache
G:\1进3出_6.22\一进三出_V3\一进三出_V2\bin\Release\一进三出_V2.exe.config
G:\1进3出_6.22\一进三出_V3\一进三出_V2\bin\Release\一进三出_V2.exe
G:\1进3出_6.22\一进三出_V3\一进三出_V2\bin\Release\一进三出_V2.pdb
G:\1进3出_6.22\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.csprojResolveAssemblyReference.cache
G:\1进3出_6.22\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.Form1.resources
G:\1进3出_6.22\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.Properties.Resources.resources
G:\1进3出_6.22\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.csproj.GenerateResource.Cache
G:\1进3出_6.22\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.csproj.CoreCompileInputs.cache
G:\1进3出_6.22\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.exe
G:\1进3出_6.22\一进三出_V3\一进三出_V2\obj\Release\一进三出_V2.pdb
