G:\二进四出_V1\二进四出_V1\一进三出_V2\bin\Release\二进四出_V1.exe.config
G:\二进四出_V1\二进四出_V1\一进三出_V2\bin\Release\二进四出_V1.exe.manifest
G:\二进四出_V1\二进四出_V1\一进三出_V2\bin\Release\二进四出_V1.application
G:\二进四出_V1\二进四出_V1\一进三出_V2\bin\Release\二进四出_V1.exe
G:\二进四出_V1\二进四出_V1\一进三出_V2\bin\Release\二进四出_V1.pdb
G:\二进四出_V1\二进四出_V1\一进三出_V2\bin\Release\CNPOPSOFT.Controls.dll
G:\二进四出_V1\二进四出_V1\一进三出_V2\bin\Release\CNPOPSOFT.Controls.pdb
G:\二进四出_V1\二进四出_V1\一进三出_V2\obj\Release\二进四出_V1.Form1.resources
G:\二进四出_V1\二进四出_V1\一进三出_V2\obj\Release\二进四出_V1.Properties.Resources.resources
G:\二进四出_V1\二进四出_V1\一进三出_V2\obj\Release\二进四出_V1.csproj.GenerateResource.Cache
G:\二进四出_V1\二进四出_V1\一进三出_V2\obj\Release\二进四出_V1.csproj.CoreCompileInputs.cache
G:\二进四出_V1\二进四出_V1\一进三出_V2\obj\Release\二进四出_V1.exe.manifest
G:\二进四出_V1\二进四出_V1\一进三出_V2\obj\Release\二进四出_V1.application
G:\二进四出_V1\二进四出_V1\一进三出_V2\obj\Release\二进四出_V1.exe
G:\二进四出_V1\二进四出_V1\一进三出_V2\obj\Release\二进四出_V1.pdb
